# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/dwd
#spring.datasource.username=root
#spring.datasource.password=root

#PostgreSQL
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#Local
spring.datasource.url=jdbc:postgresql://localhost/dwd
spring.datasource.username=postgres
spring.datasource.password=root

#HEROKU
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


